# SecureCase API
API_PORT=8000
API_KEY=dev-secret-change-me
API_KEY_HEADER=X-API-Key

# DB (dentro de docker, host=db)
POSTGRES_USER=securecase_user
POSTGRES_PASSWORD=securecase_pass
POSTGRES_DB=securecase_db
POSTGRES_PORT=5433

DATABASE_URL=postgresql+psycopg2://securecase_user:securecase_pass@db:5432/securecase_db

# pgAdmin
PGADMIN_DEFAULT_EMAIL=system@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5051
